<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq0-6u-HFk">
                                <rect key="frame" x="94" y="343" width="226" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Til-KJ-rzh"/>
                                </constraints>
                                <state key="normal" title="Log in to Twitter">
                                    <color key="titleColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCn-vE-mLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gq0-6u-HFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNu-Fm-8ec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gq0-6u-HFk" secondAttribute="trailing" constant="74" id="dWQ-ih-vQC"/>
                            <constraint firstItem="Gq0-6u-HFk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="ifp-5T-mDg"/>
                            <constraint firstItem="Gq0-6u-HFk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rw2-TC-6R8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Gq0-6u-HFk" id="slB-lT-yw5"/>
                        <segue destination="fur-Mg-D7w" kind="presentation" identifier="loginSegue" id="g8I-Us-Qm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="HuZ-Ao-fyr">
            <objects>
                <viewController id="Vys-N3-rYc" customClass="TweetsViewController" customModule="Twitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05X-Ep-byw"/>
                        <viewControllerLayoutGuide type="bottom" id="ItG-a1-Cwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7v-Sw-GgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-Lw-1ry">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="133" id="7rz-gf-5UP" customClass="TweetCell" customModule="Twitty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rz-gf-5UP" id="M4U-fI-33Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-07-T16">
                                                    <rect key="frame" x="8" y="28.666666666666671" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="hyN-hJ-iX7"/>
                                                        <constraint firstAttribute="height" constant="45" id="pA3-1J-HHR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Lia Zadoyan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-Ao-l8u" userLabel="Name Label">
                                                    <rect key="frame" x="61" y="28.666666666666664" width="83" height="16.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Meepsicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39z-zX-QDz">
                                                    <rect key="frame" x="202.33333333333337" y="30.666666666666671" width="63.666666666666629" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="@bbliaz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-Zb-hyY">
                                                    <rect key="frame" x="149" y="29.999999999999996" width="48.333333333333343" height="15.666666666666661"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MjJ-h7-qHJ">
                                                    <rect key="frame" x="61" y="53.666666666666657" width="345" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="@bbliaz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t10-We-aHI">
                                                    <rect key="frame" x="42.999999999999993" y="8" width="48.333333333333321" height="15.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-f5-fHM">
                                                    <rect key="frame" x="23" y="8.3333333333333321" width="15" height="14.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="LzL-pr-hSu"/>
                                                        <constraint firstAttribute="width" constant="15" id="teK-tr-6J9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t10-We-aHI" firstAttribute="centerY" secondItem="xCz-f5-fHM" secondAttribute="centerY" id="5vt-z2-i3U"/>
                                                <constraint firstItem="t10-We-aHI" firstAttribute="leading" secondItem="xCz-f5-fHM" secondAttribute="trailing" constant="5" id="AI9-a6-7lE"/>
                                                <constraint firstItem="OTY-Ao-l8u" firstAttribute="leading" secondItem="Kuj-07-T16" secondAttribute="trailing" constant="8" id="Ahd-5T-9P1"/>
                                                <constraint firstItem="39z-zX-QDz" firstAttribute="leading" secondItem="Jex-Zb-hyY" secondAttribute="trailing" constant="5" id="Jdm-5P-PrP"/>
                                                <constraint firstAttribute="trailing" secondItem="MjJ-h7-qHJ" secondAttribute="trailing" constant="8" id="L4m-CP-IKw"/>
                                                <constraint firstItem="OTY-Ao-l8u" firstAttribute="top" secondItem="t10-We-aHI" secondAttribute="bottom" constant="5" id="LiQ-ki-j13"/>
                                                <constraint firstItem="MjJ-h7-qHJ" firstAttribute="top" secondItem="OTY-Ao-l8u" secondAttribute="bottom" constant="8" id="N8T-1N-XeD"/>
                                                <constraint firstItem="OTY-Ao-l8u" firstAttribute="top" secondItem="Kuj-07-T16" secondAttribute="top" id="PE7-Fc-5vx"/>
                                                <constraint firstAttribute="bottom" secondItem="MjJ-h7-qHJ" secondAttribute="bottom" constant="8" id="PkY-rr-Boy"/>
                                                <constraint firstItem="39z-zX-QDz" firstAttribute="centerY" secondItem="OTY-Ao-l8u" secondAttribute="centerY" id="Pv6-72-yEE"/>
                                                <constraint firstItem="MjJ-h7-qHJ" firstAttribute="leading" secondItem="OTY-Ao-l8u" secondAttribute="leading" id="YwC-SG-bUV"/>
                                                <constraint firstItem="Jex-Zb-hyY" firstAttribute="centerY" secondItem="OTY-Ao-l8u" secondAttribute="centerY" id="fwx-sT-3NU"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="39z-zX-QDz" secondAttribute="trailing" constant="10" id="g9d-Rt-uBI"/>
                                                <constraint firstItem="t10-We-aHI" firstAttribute="top" secondItem="M4U-fI-33Y" secondAttribute="top" constant="8" id="hH1-4z-jKZ"/>
                                                <constraint firstItem="Kuj-07-T16" firstAttribute="leading" secondItem="M4U-fI-33Y" secondAttribute="leading" constant="8" id="kXH-nY-7AY"/>
                                                <constraint firstItem="Jex-Zb-hyY" firstAttribute="leading" secondItem="OTY-Ao-l8u" secondAttribute="trailing" constant="5" id="pAU-EE-Xf5"/>
                                                <constraint firstItem="Kuj-07-T16" firstAttribute="centerX" secondItem="xCz-f5-fHM" secondAttribute="centerX" id="xWw-4f-GGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="retweetedImage" destination="xCz-f5-fHM" id="7le-iQ-GAD"/>
                                            <outlet property="retweetedLabel" destination="t10-We-aHI" id="6Ml-fk-a0E"/>
                                            <outlet property="screenameLabel" destination="Jex-Zb-hyY" id="iX4-WB-nrU"/>
                                            <outlet property="thumbImageView" destination="Kuj-07-T16" id="Rh9-Ri-BiR"/>
                                            <outlet property="timestampLabel" destination="39z-zX-QDz" id="9Fm-un-75H"/>
                                            <outlet property="tweetLabel" destination="MjJ-h7-qHJ" id="VYi-Ps-nIQ"/>
                                            <outlet property="tweetNameLabel" destination="OTY-Ao-l8u" id="vWy-YE-bf6"/>
                                            <segue destination="ovv-Ei-7tz" kind="show" id="ThZ-a6-CfF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X7g-Lw-1ry" secondAttribute="trailing" id="2Wf-yH-YOG"/>
                            <constraint firstItem="X7g-Lw-1ry" firstAttribute="top" secondItem="b7v-Sw-GgK" secondAttribute="top" id="Jc0-DK-fA3"/>
                            <constraint firstItem="ItG-a1-Cwf" firstAttribute="top" secondItem="X7g-Lw-1ry" secondAttribute="bottom" id="oQl-9q-9cX"/>
                            <constraint firstItem="X7g-Lw-1ry" firstAttribute="leading" secondItem="b7v-Sw-GgK" secondAttribute="leading" id="oeP-io-Vs8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZs-SG-k8E">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ntE-zj-O9r">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="Vys-N3-rYc" id="pAp-lF-cwE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="v3h-cf-3mc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ANH-43-M9C" kind="presentation" id="BFG-Rl-XGD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X7g-Lw-1ry" id="cM4-ZP-4Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QO-yq-f6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="138.58695652173915"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="tsc-wu-ZJ8">
            <objects>
                <viewController id="Z7s-wO-5gc" customClass="ComposeViewController" customModule="Twitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poC-rr-f7A"/>
                        <viewControllerLayoutGuide type="bottom" id="AAh-eV-soY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M42-Zi-U6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-fn-YkS">
                                <rect key="frame" x="65" y="74" width="282.33333333333331" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-un-s7j">
                                <rect key="frame" x="65" y="102" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mfW-ii-ff8">
                                <rect key="frame" x="10" y="129" width="374" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cat-Gh-LmV">
                                <rect key="frame" x="10" y="74" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0jZ-Qv-pPn"/>
                                    <constraint firstAttribute="width" constant="45" id="Ym3-YT-YWa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-LP-10T">
                                <rect key="frame" x="355.33333333333326" y="74" width="28.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6h-un-s7j" firstAttribute="leading" secondItem="cat-Gh-LmV" secondAttribute="trailing" constant="10" id="1jb-HE-n7F"/>
                            <constraint firstItem="mfW-ii-ff8" firstAttribute="top" secondItem="cat-Gh-LmV" secondAttribute="bottom" constant="10" id="74B-ly-Ey1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfW-ii-ff8" secondAttribute="trailing" constant="10" id="8TO-h2-9Tl"/>
                            <constraint firstItem="ReH-LP-10T" firstAttribute="leading" secondItem="Hgs-fn-YkS" secondAttribute="trailing" constant="8" id="CWe-zv-o4S"/>
                            <constraint firstItem="AAh-eV-soY" firstAttribute="top" secondItem="mfW-ii-ff8" secondAttribute="bottom" constant="10" id="F26-Y0-Ok2"/>
                            <constraint firstItem="Hgs-fn-YkS" firstAttribute="top" secondItem="poC-rr-f7A" secondAttribute="bottom" constant="10" id="FRC-ao-JaW"/>
                            <constraint firstItem="Hgs-fn-YkS" firstAttribute="leading" secondItem="cat-Gh-LmV" secondAttribute="trailing" constant="10" id="PYh-Fb-TJk"/>
                            <constraint firstItem="cat-Gh-LmV" firstAttribute="leading" secondItem="M42-Zi-U6X" secondAttribute="leading" constant="10" id="RwK-qs-lWM"/>
                            <constraint firstItem="cat-Gh-LmV" firstAttribute="top" secondItem="poC-rr-f7A" secondAttribute="bottom" constant="10" id="SKH-Wd-pUx"/>
                            <constraint firstItem="ReH-LP-10T" firstAttribute="top" secondItem="Hgs-fn-YkS" secondAttribute="top" id="WGU-1i-pny"/>
                            <constraint firstItem="O6h-un-s7j" firstAttribute="top" secondItem="Hgs-fn-YkS" secondAttribute="bottom" constant="5" id="fEO-2h-GE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ReH-LP-10T" secondAttribute="trailing" constant="10" id="jWt-Xz-lVK"/>
                            <constraint firstItem="mfW-ii-ff8" firstAttribute="leading" secondItem="cat-Gh-LmV" secondAttribute="leading" id="qvj-ap-UTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGe-dG-WKh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gte-Lj-BKX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="Z7s-wO-5gc" id="pzq-Nm-yvj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="rv9-q1-6eY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onTweetButton:" destination="Z7s-wO-5gc" id="UBy-qA-v6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="ReH-LP-10T" id="alg-EC-1LX"/>
                        <outlet property="nameLabel" destination="Hgs-fn-YkS" id="Ilx-U7-r7f"/>
                        <outlet property="profileImage" destination="cat-Gh-LmV" id="ubT-v6-FQX"/>
                        <outlet property="screennameLabel" destination="O6h-un-s7j" id="qai-qP-AwX"/>
                        <outlet property="tweetTextView" destination="mfW-ii-ff8" id="vnS-lj-Wn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuP-Ks-57S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fip-L3-A1z">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fur-Mg-D7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ViC-y4-77I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vys-N3-rYc" kind="relationship" relationship="rootViewController" id="ZRG-Zb-o4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9K-Pv-GVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8na-DA-0QS">
            <objects>
                <viewController id="ovv-Ei-7tz" customClass="DetailsViewController" customModule="Twitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7so-7i-3Qb"/>
                        <viewControllerLayoutGuide type="bottom" id="aLn-tO-o97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngo-3o-mRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cor-Qj-FCH">
                                <rect key="frame" x="65" y="89" width="319" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34v-Ub-SUH">
                                <rect key="frame" x="65" y="117" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-b1-Uqq">
                                <rect key="frame" x="10" y="89" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="BtG-77-A32"/>
                                    <constraint firstAttribute="height" constant="45" id="dJM-mG-zAi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes hello this is a tweet. I do not know what constitutes a good tweet so I am just typing." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-mO-Lgj">
                                <rect key="frame" x="10" y="148" width="394" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14 8:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99R-gb-Y35">
                                <rect key="frame" x="9.9999999999999929" y="198.66666666666666" width="113.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-uu-1We">
                                <rect key="frame" x="0.0" y="226.66666666666666" width="414" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MrL-MC-K2b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu0-cm-wEd">
                                <rect key="frame" x="10" y="237.66666666666666" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1i-EN-HNL">
                                <rect key="frame" x="60.000000000000007" y="237.66666666666666" width="63.666666666666679" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j88-o0-pxl">
                                <rect key="frame" x="153.66666666666666" y="237.66666666666666" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLn-og-tZj">
                                <rect key="frame" x="0.0" y="265.66666666666669" width="414" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fTW-Q5-Ejk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H02-fh-6za">
                                <rect key="frame" x="203.66666666666663" y="237.66666666666666" width="35.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-eb-zy5">
                                <rect key="frame" x="0.0" y="311.66666666666669" width="414" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JOD-3c-m92"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-EQ-pvC" userLabel="Reply Button">
                                <rect key="frame" x="10" y="276.66666666666669" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YZe-K3-kEh"/>
                                    <constraint firstAttribute="width" constant="25" id="b6X-lB-ySe"/>
                                </constraints>
                                <state key="normal" title="Reply" image="reply"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="ovv-Ei-7tz" eventType="touchUpInside" id="omI-Jf-AC9"/>
                                    <segue destination="ANH-43-M9C" kind="show" id="I2g-8K-0Ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-OS-MX6">
                                <rect key="frame" x="160" y="276.66666666666669" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="k2L-lb-bZh"/>
                                    <constraint firstAttribute="width" constant="25" id="q1z-rN-m7I"/>
                                </constraints>
                                <state key="normal" title="Like" image="like"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="ovv-Ei-7tz" eventType="touchUpInside" id="rkH-Xx-nw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-ED-OEQ">
                                <rect key="frame" x="85" y="276.66666666666669" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Wcm-Nt-8Df"/>
                                    <constraint firstAttribute="width" constant="25" id="pXn-fe-WDs"/>
                                </constraints>
                                <state key="normal" title="Retweet" image="retweet"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="ovv-Ei-7tz" eventType="touchUpInside" id="xDS-Ri-ibH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-KF-CQM">
                                <rect key="frame" x="25.333333333333336" y="69" width="15.000000000000007" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="db0-MS-Ahq"/>
                                    <constraint firstAttribute="height" constant="15" id="jmD-il-ZpO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bbliaz retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-sw-8Ti">
                                <rect key="frame" x="45.333333333333343" y="69" width="120.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cor-Qj-FCH" secondAttribute="trailing" constant="10" id="0Z5-9N-53W"/>
                            <constraint firstItem="H02-fh-6za" firstAttribute="top" secondItem="O1i-EN-HNL" secondAttribute="top" id="1Rd-dR-ban"/>
                            <constraint firstItem="GS3-EQ-pvC" firstAttribute="leading" secondItem="xu0-cm-wEd" secondAttribute="leading" id="1fj-fF-9Jf"/>
                            <constraint firstItem="ymy-uu-1We" firstAttribute="top" secondItem="99R-gb-Y35" secondAttribute="bottom" constant="10" id="1jw-tG-ubT"/>
                            <constraint firstItem="5Ch-KF-CQM" firstAttribute="top" secondItem="7so-7i-3Qb" secondAttribute="bottom" constant="5" id="26X-Yo-XLz"/>
                            <constraint firstItem="5Ch-KF-CQM" firstAttribute="centerX" secondItem="Wfd-b1-Uqq" secondAttribute="centerX" id="4el-11-nHL"/>
                            <constraint firstItem="xu0-cm-wEd" firstAttribute="leading" secondItem="99R-gb-Y35" secondAttribute="leading" id="89v-Wg-fAp"/>
                            <constraint firstItem="cor-Qj-FCH" firstAttribute="leading" secondItem="Wfd-b1-Uqq" secondAttribute="trailing" constant="10" id="Fja-0B-u9d"/>
                            <constraint firstAttribute="trailing" secondItem="SLn-og-tZj" secondAttribute="trailing" id="Hj1-TY-7cI"/>
                            <constraint firstItem="34v-Ub-SUH" firstAttribute="leading" secondItem="Wfd-b1-Uqq" secondAttribute="trailing" constant="10" id="I3O-tt-wZX"/>
                            <constraint firstItem="SLn-og-tZj" firstAttribute="leading" secondItem="ngo-3o-mRK" secondAttribute="leading" id="NJ4-5G-Y7k"/>
                            <constraint firstItem="O1i-EN-HNL" firstAttribute="leading" secondItem="xu0-cm-wEd" secondAttribute="trailing" constant="10" id="PCc-gx-vQr"/>
                            <constraint firstItem="Fff-ED-OEQ" firstAttribute="leading" secondItem="GS3-EQ-pvC" secondAttribute="trailing" constant="50" id="Tef-BD-ZRn"/>
                            <constraint firstItem="34v-Ub-SUH" firstAttribute="top" secondItem="cor-Qj-FCH" secondAttribute="bottom" constant="5" id="UtD-vD-T1e"/>
                            <constraint firstItem="99R-gb-Y35" firstAttribute="leading" secondItem="vmh-mO-Lgj" secondAttribute="leading" id="Vmt-rC-GbY"/>
                            <constraint firstItem="IrV-OS-MX6" firstAttribute="leading" secondItem="Fff-ED-OEQ" secondAttribute="trailing" constant="50" id="Vpc-bv-eW7"/>
                            <constraint firstItem="cor-Qj-FCH" firstAttribute="top" secondItem="Wfd-b1-Uqq" secondAttribute="top" id="VvC-Bw-aCT"/>
                            <constraint firstItem="j88-o0-pxl" firstAttribute="top" secondItem="O1i-EN-HNL" secondAttribute="top" id="WFO-o7-Fec"/>
                            <constraint firstItem="xeG-eb-zy5" firstAttribute="leading" secondItem="ngo-3o-mRK" secondAttribute="leading" id="a1u-TW-NuH"/>
                            <constraint firstItem="Wfd-b1-Uqq" firstAttribute="leading" secondItem="ngo-3o-mRK" secondAttribute="leading" constant="10" id="a9k-vG-bwh"/>
                            <constraint firstItem="99R-gb-Y35" firstAttribute="top" secondItem="vmh-mO-Lgj" secondAttribute="bottom" constant="10" id="bpd-JU-WmY"/>
                            <constraint firstItem="Mxc-sw-8Ti" firstAttribute="top" secondItem="7so-7i-3Qb" secondAttribute="bottom" constant="5" id="ciO-4Q-BaM"/>
                            <constraint firstItem="vmh-mO-Lgj" firstAttribute="leading" secondItem="Wfd-b1-Uqq" secondAttribute="leading" id="dLa-LW-J3t"/>
                            <constraint firstItem="GS3-EQ-pvC" firstAttribute="top" secondItem="SLn-og-tZj" secondAttribute="bottom" constant="10" id="dtZ-Tb-4tu"/>
                            <constraint firstItem="SLn-og-tZj" firstAttribute="top" secondItem="xu0-cm-wEd" secondAttribute="bottom" constant="10" id="ezU-ir-Iq3"/>
                            <constraint firstItem="xu0-cm-wEd" firstAttribute="top" secondItem="ymy-uu-1We" secondAttribute="bottom" constant="10" id="g71-Wa-moZ"/>
                            <constraint firstItem="xeG-eb-zy5" firstAttribute="top" secondItem="GS3-EQ-pvC" secondAttribute="bottom" constant="10" id="gj6-RC-bZS"/>
                            <constraint firstItem="34v-Ub-SUH" firstAttribute="top" secondItem="cor-Qj-FCH" secondAttribute="bottom" constant="5" id="iJv-XC-Wns"/>
                            <constraint firstItem="IrV-OS-MX6" firstAttribute="top" secondItem="Fff-ED-OEQ" secondAttribute="top" id="kKL-zl-hg0"/>
                            <constraint firstItem="cor-Qj-FCH" firstAttribute="top" secondItem="5Ch-KF-CQM" secondAttribute="bottom" constant="5" id="l0k-hs-RCg"/>
                            <constraint firstItem="ymy-uu-1We" firstAttribute="leading" secondItem="ngo-3o-mRK" secondAttribute="leading" id="l2A-oX-hMF"/>
                            <constraint firstItem="O1i-EN-HNL" firstAttribute="top" secondItem="xu0-cm-wEd" secondAttribute="top" id="nLH-gq-06Q"/>
                            <constraint firstItem="H02-fh-6za" firstAttribute="leading" secondItem="j88-o0-pxl" secondAttribute="trailing" constant="10" id="rLo-Gg-uhR"/>
                            <constraint firstItem="Fff-ED-OEQ" firstAttribute="top" secondItem="GS3-EQ-pvC" secondAttribute="top" id="uuN-Bu-IN2"/>
                            <constraint firstItem="j88-o0-pxl" firstAttribute="leading" secondItem="O1i-EN-HNL" secondAttribute="trailing" constant="30" id="wHd-OT-Ayn"/>
                            <constraint firstAttribute="trailing" secondItem="ymy-uu-1We" secondAttribute="trailing" id="wbD-5l-gVr"/>
                            <constraint firstAttribute="trailing" secondItem="xeG-eb-zy5" secondAttribute="trailing" id="wkA-hd-p4Q"/>
                            <constraint firstItem="Mxc-sw-8Ti" firstAttribute="leading" secondItem="5Ch-KF-CQM" secondAttribute="trailing" constant="5" id="xjJ-uQ-yGr"/>
                            <constraint firstItem="vmh-mO-Lgj" firstAttribute="top" secondItem="34v-Ub-SUH" secondAttribute="bottom" constant="10" id="yYO-O3-2BQ"/>
                            <constraint firstAttribute="trailing" secondItem="vmh-mO-Lgj" secondAttribute="trailing" constant="10" id="yyO-Lw-tqV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesLabel" destination="j88-o0-pxl" id="afh-5W-Sxr"/>
                        <outlet property="likeButton" destination="IrV-OS-MX6" id="AhC-r3-iOa"/>
                        <outlet property="nameLabel" destination="cor-Qj-FCH" id="MYz-fB-ULN"/>
                        <outlet property="profileImageView" destination="Wfd-b1-Uqq" id="bfs-cW-pbA"/>
                        <outlet property="retweetButton" destination="Fff-ED-OEQ" id="bbi-m2-FEZ"/>
                        <outlet property="retweetedImage" destination="5Ch-KF-CQM" id="Kko-7U-jJ6"/>
                        <outlet property="retweetedNameLabel" destination="Mxc-sw-8Ti" id="xvI-B5-Nlw"/>
                        <outlet property="retweetsLabel" destination="xu0-cm-wEd" id="gK6-wx-iJc"/>
                        <outlet property="screennameLabel" destination="34v-Ub-SUH" id="SJk-KW-YPe"/>
                        <outlet property="timestampLabel" destination="99R-gb-Y35" id="H9r-Xv-0Mz"/>
                        <outlet property="tweetLabel" destination="vmh-mO-Lgj" id="Wul-Nw-nIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6Z-Tt-jw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="-521.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPg-3a-l4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANH-43-M9C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZY-ih-tjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7s-wO-5gc" kind="relationship" relationship="rootViewController" id="iS2-es-PZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIW-ky-8ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="166" height="166"/>
        <image name="reply" width="166" height="166"/>
        <image name="retweet" width="166" height="166"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BFG-Rl-XGD"/>
    </inferredMetricsTieBreakers>
</document>
